# core-web

./: eQuantic.Core.Web.sln
samples/: eQuantic.Core.Web.Examples.csproj
samples/Properties/: launchSettings.json
src/: eQuantic.Core.Web.csproj
src/Cache/: CookieCacheManager.cs  MemoryCacheManager.cs  RequestCacheManager.cs  SessionCacheManager.cs
